opacity-rule = [
    "85:class_g = 'XTerm' && !focused",
    "95:class_g = 'XTerm' && focused",
];

wintypes: {
    dock = { opacity = 0.8; }
}

#active-opacity = 0.99;
#inactive-opacity = 0.9;

#blur-background = true;
#blur-background-fixed = true;

#inactive-dim = 0.05;

#fading = true;
#fade-delta = 4;
#fade-in-step = 0.02;
#fade-out-step = 0.02;

#blur: {
#    method = "gaussian";
#    size = 90;
#    deviation = 10.0;
#}
