opacity-rule = [
    "95:class_g = 'XTerm' && !focused",
    "100:class_g = 'XTerm' && focused",
];

wintypes: {
    dock = { opacity = 1.0; }
}

active-opacity = 1.0;
inactive-opacity = 1.0;

blur-background = false;
blur-background-fixed = false;

inactive-dim = 0.0;
inactive-dim-fixed = true;
