# Opacity
opacity-rule = [
    "95:class_g = 'XTerm'",
    "95:class_g *?= 'Rofi'",
];

# Blur
#blur-background = true;
#blur-method = "kawase";
#blur-strength = 10;
#
## Other
#vsync = true;
#backend = "glx";
