# Opacity
opacity-rule = [
    "85:class_g = 'XTerm'",
    "95:class_g = 'discord'",
    "90:class_g *?= 'spotify'",
    "90:class_g *?= 'Rofi'",
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 4;

# Other
vsync = true;
backend = "glx";
